<a href="https://colab.research.google.com/github/mayeedit3/Cham/blob/master/ChamT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import statsmodels.api as sm
#%matplotlib inline
df=pd.read_csv('https://raw.githubusercontent.com/mayeedit3/FREXCH/master/Foreign_Exchange_Rates.csv')

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
df.head()

   Unnamed: 0  Time Serie  ... TAIWAN - NEW TAIWAN DOLLAR/US$ THAILAND - BAHT/US$
0           0  2000-01-03  ...                          31.38               36.97
1           1  2000-01-04  ...                           30.6               37.13
2           2  2000-01-05  ...                           30.8                37.1
3           3  2000-01-06  ...                          31.75               37.62
4           4  2000-01-07  ...                          30.85                37.3

[5 rows x 24 columns]